.header {
    grid-column: full-start / col-start 7;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
        background-color: $color-primary;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        padding: 2rem;
        color: $color-grey-light-1;

        &::after,
        &::before {
            content: "";
            width: 100%;
            height: 2px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
            pointer-events: none;
        }
    }
}