.homes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    margin: 15rem 0;
    gap: 3rem;
}

.home {
    font-size: 1.8rem;
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;

    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
    }
    
    &__like {
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
        fill: $color-primary;
        cursor: pointer;
    }

    &__name {
        width: 80%;
        grid-column: 1 / -1;
        font-size: 2.2rem;
        padding: 1rem;
        background-color: $color-secondary;
        color:  $color-grey-light-1;
        justify-self: center;
        transform: translateY(-50%);
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin: 0 0 3rem 2rem;
        font-weight: 400;
        svg {
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-primary;
        }
    }
}